<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800.0" maxWidth="450.0" prefHeight="800.0" prefWidth="450.0" style="-fx-background-color: #DEDAE3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personalColor.controller.PasswordCheckController">
   <children>
      <BorderPane layoutX="6.0" layoutY="6.0" prefHeight="787.0" prefWidth="438.0">
          <top>
              <AnchorPane prefHeight="138.0" prefWidth="438.0" BorderPane.alignment="CENTER">
                  <children>
                      <Label layoutX="110.0" layoutY="7.0" text="PW Check" textFill="#4e4557">
                          <font>
                              <Font name="Arial Bold" size="48.0" />
                          </font>
                      </Label>
                      <Label layoutX="107.0" layoutY="5.0" text="PW Check" textAlignment="CENTER" textFill="#786f82">
                          <font>
                              <Font name="Arial Bold" size="48.0" />
                          </font></Label>
                      <AnchorPane layoutY="86.0" prefHeight="65.0" prefWidth="438.0" style="-fx-background-color: #FFFFFF; -fx-border-style: solid; -fx-border-color: #786F82;" AnchorPane.bottomAnchor="5.0">
                          <children>
                              <Text fx:id="userName" fill="#a192b8" layoutX="1.0" layoutY="41.0" style="-fx-text-alignment: center" text="chohui 님" textAlignment="CENTER" wrappingWidth="438.0">
                                  <font>
                                      <Font name="Arial Bold" size="24.0" />
                                  </font></Text>
                          </children></AnchorPane>
                      <Button fx:id="back_btn" layoutX="-5.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleButtonBack" prefHeight="64.0" prefWidth="17.0" style="-fx-background-color: #DEDAE3;" text="&lt;" textFill="#786f82">
                          <font>
                              <Font name="Arial Bold" size="36.0" />
                          </font>
                      </Button>
                  </children>
              </AnchorPane>
          </top>
          <center>
              <BorderPane prefHeight="530.0" prefWidth="438.0" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                      <Insets bottom="10.0" top="10.0" />
                  </BorderPane.margin>
                  <center>
                      <AnchorPane prefHeight="200.0" prefWidth="411.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #786F82;" BorderPane.alignment="CENTER">
                          <children>
                              <PasswordField fx:id="pwField" layoutX="91.0" layoutY="171.0" prefHeight="40.0" prefWidth="260.0" promptText="Password">
                                  <font>
                                      <Font name="Arial" size="12.0" />
                                  </font>
                              </PasswordField>
                        <Button layoutX="155.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleButtonFunctions" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: #CFC4E0;" text="checkButton" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font></Button>
                        <Label fx:id="pwCheckLabel" layoutX="98.0" layoutY="330.0" prefHeight="36.0" prefWidth="246.0" textFill="#841b1b">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                          </children>
                      </AnchorPane>
                  </center>
              </BorderPane>
          </center>
      </BorderPane>
   </children>
</AnchorPane>
